<!doctype html>
<html>
<head>
<title>blahblah | About Us</title>
<link rel="stylesheet"  href="CSS/main.css" type="text/css" />
<link rel="stylesheet"  href="CSS/about us.css" type="text/css" />
<link rel="icon" type="image/png" href="Image/logo ico.ico"/>
</head>
<body>
    <nav>
          <div class="logo"><img src="Image/weblogo.png"></div>
          <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="Contact%20Us.html">Contact Us</a></li>
          <li><a href="About%20Us.html">About US</a></li>
          <li><a class="button" href="Login.html">LOGIN</a></li>    
          </ul>
    </nav>
    <section>
    <div class="box">
    <h1>About Us</h1>
    <h3>We're committed to building technology that helps people find ways to be together.</h3><hr>
    <h2 style="text-align:center;
               color:#333333     ">Our Team</h2>
    <div class="row">
        
 <div class="column">
    <div class="card">
      <div class="containercard">
        <h2>Alluri Amarnath</h2>
        <p class="title">11905962</p>
        <h3>Work Distribution</h3>  
        <p>Modules :- Friends Page , Messages Page</p>
        <p>alluriamarnath47@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="containercard">
        <h2>Sonu Kumar</h2>
        <p class="title">11905982</p>
        <h3>Work Distribution</h3>
        <p>Modules :- Home Page, Login Page, Signup Page, My Profile Page</p>
        <p>jazzydevo.acc@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="containercard">
        <h2>Satya Sai Sampath</h2>
        <p class="title">11905996</p>
        <h3>Work Distribution</h3>
        <p>Modules :- Friends Page, Aboute Us Page</p>
        <p>saisampat1107@gmail.com</p>
      </div>
    </div>
  </div>
        
   <div class="column">
    <div class="card">
      <div class="containercard">
        <h2>Ankit Kumar Singh</h2>
        <p class="title">11910439</p>
        <h3>Work Distribution</h3>
        <p>Modules :- Photos Page, New Chat Box Page</p>
        <p>singhankitkumar028@gmail.com</p>
      </div>
    </div>
  </div>
</div> 
       </div>
    </section>

</body>
</html>