<!doctype html>
<html>
<head>
<title>blahblah | Contact Us</title>
<link rel="stylesheet"  href="CSS/main.css" type="text/css" />
<link rel="stylesheet"  href="CSS/alert.css" type="text/css" />
<link rel="icon" type="image/png" href="Image/logo ico.ico"/>
</head>
<body>
    <nav>
          <div class="logo"><img src="Image/weblogo.png"></div>
          <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="Contact Us.html">Contact Us</a></li>
          <li><a href="About Us.html">About US</a></li>
          <li><a class="button" href="Login.html">LOGIN</a></li>    
          </ul>
    </nav>
    <section>
     <form  class="box" action="index.html" method="post" >
    <h1>Hii there,</h1>
        <h3>We will contact with u within 1-2 working days.</h3> 
        <input type="submit" value="Home" > 
        </form>
    </section>
</body>
</html>