<!doctype html>
<html>
<head>
<title>blahblah | Hii There</title>
<link rel="stylesheet"  href="CSS/main.css" type="text/css" />
<link rel="stylesheet"  href="CSS/alert.css" type="text/css" />
<link rel="icon" type="image/png" href="Image/logo ico.ico"/>
</head>

<body>
    <nav>
          <div class="logo"><img src="Image/weblogo.png"></div>
          <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="Contact%20Us.html">Contact Us</a></li>
          <li><a href="About%20Us.html">About US</a></li>
              
          </ul>
    </nav>
    <section>
    <form name="signup" class="box" action="login.html" method="post" >
    <h1>Hii there,</h1>
        <h3>Congrats , you are ready to go, just log into using your registered email id and password.</h3> 
        <input type="submit" value="Log in" > 
        </form>
        </section> 
    
</body>
</html>