<!doctype html>
<html>
<head>
<title>blahblah | Contact Us</title>
<link rel="stylesheet"  href="CSS/main.css" type="text/css" />
<link rel="stylesheet"  href="CSS/login%20,%20signup%20&%20contact%20us.css" type="text/css" />
<link rel="icon" type="image/png" href="Image/logo ico.ico"/>
</head>
<body>
    <nav>
          <div class="logo"><img src="Image/weblogo.png"></div>
          <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="Contact%20Us.html">Contact Us</a></li>
          <li><a href="About%20Us.html">About US</a></li>
          <li><a class="button" href="Login.html">LOGIN</a></li>    
          </ul>
    </nav>
    <section>
    <form class="box3" action="alert contactus.html" method="post">
    <h1>Contact Us</h1>
        <h3>Swing by for a cup of coffee, or leave us a message.</h3><hr>
        <div class="name-flex">
        <input type="text" name"username" placeholder="First Name" required>
        <input type="text" name"username" placeholder="Last Name" required>
        </div>    
        <input type="email" name"username" placeholder="Email Address" required><br><br>
        <h3>Subject :</h3><hr>
        <textarea id="subject" required name="subject" placeholder="Write something.." ></textarea>
        <hr>
        <input type="submit" value="Send"> 
        </form>
    </section>

</body>
</html>