<!doctype html>
<html>
<head>
<title>welcome to blahblah...</title>
<link rel="stylesheet"  href="css/main.css" type="text/css" />
<link rel="icon" type="image/png" href="image/logo ico.ico"/>
</head>
<body>
    <nav>
          <div class="logo"><img src="Image/weblogo.png"></div>
          <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="Contact%20Us.html">Contact Us</a></li>
          <li><a href="About%20Us.html">About us</a></li>
          <li><a class="button" href="Login.html">LOGIN</a></li>    
          </ul>
    </nav>
        <div class="contentleft">
        <pre>            <b>blahblah </b>helps you 
            connect and share with the
            people in your life.</pre>
    </div>
    <div class="contentright">
    <img src="Image/image%20home.jpg">
    </div>
    <a class="button1" href="signup.html">SIGN UP</a>
</body>
</html>