<!doctype html>
<html>
<head>
<title>blahblah | Login</title>
<link rel="stylesheet"  href="CSS/main.css" type="text/css" />
<link rel="stylesheet"  href="CSS/login%20,%20signup%20&%20contact%20us.css" type="text/css" />
<link rel="icon" type="image/png" href="Image/logo ico.ico"/>
</head>
<body>
    <nav>
          <div class="logo"><img src="Image/weblogo.png"></div>
          <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="Contact Us.html">Contact Us</a></li>
          <li><a href="About Us.html">About US</a></li>
          <li><a class="button" href="signup.html">SIGN UP</a></li>    
          </ul>
    </nav>
    <section>
    <form class="box" action="my profile.html" method="post">
        <h1>welcome to</h1>
        <img src="Image/logo.png" height="55">
        <input type="text" name"username" placeholder="Username" required>
        <input type="password" name"password" placeholder="Password" required maxlength="8">
        <input type="submit" value="Log In"> 
        </form>
    </section>
</body>
</html>