<!doctype html>
<html>
<head>
<title>hii Sonu</title>
<link rel="stylesheet"  href="css/myprofile.css" type="text/css" />   
<link rel="icon" type="image/png" href="image/logo ico.ico"/>
</head>
<body>
    <nav>
          <div class="logo"><img src="Image/logo.png"></div>
          <ul>
         <li><a href="My%20Profile.html"><img src="Image/ico/033-user.png"></a></li>
            <li>
                <button class="popup" id="myBtn"><img src="Image/ico/009-friends.png"></button>
                <div id="myModal" class="modal">
                <div class="modal-content">
                <span class="close">&times;</span>
                <p><b>Friend List (10)</b></p>
                <hr>
                 <div class="list"> <img src="Image/avtaar.png"> <h3>Rahul Singh</h3><button onclick="openForm()">CHAT</button>
                     
                 </div><hr>
                  <div class="list"> <img src="Image/avtaar.png"> <h3>Rahul Singh</h3><button onclick="openForm()">CHAT</button>
                     
                 </div><hr>
                     <div class="list"> <img src="Image/avtaar.png"> <h3>Rahul Singh</h3><button onclick="openForm()">CHAT</button>
                     
                 </div><hr>
                     <div class="list"> <img src="Image/avtaar.png"> <h3>Rahul Singh</h3><button onclick="openForm()">CHAT</button>
                     
                 </div><hr>
                     <div class="list"> <img src="Image/avtaar.png"> <h3>Rahul Singh</h3><button onclick="openForm()">CHAT</button>
                     
                 </div><hr>
                     <div class="list"> <img src="Image/avtaar.png"> <h3>Rahul Singh</h3><button onclick="openForm()">CHAT</button>
                     
                 </div><hr>
                     <div class="list"> <img src="Image/avtaar.png"> <h3>Rahul Singh</h3><button onclick="openForm()">CHAT</button>
                     
                 </div><hr>
                     <div class="list"> <img src="Image/avtaar.png"> <h3>Rahul Singh</h3><button onclick="openForm()">CHAT</button>
                     
                 </div><hr>
                     <div class="list"> <img src="Image/avtaar.png"> <h3>Rahul Singh</h3><button onclick="openForm()">CHAT</button>
                     
                 </div>
                     <div class="list"> <img src="Image/avtaar.png"> <h3>Rahul Singh</h3><button onclick="openForm()">CHAT</button>
                     
                 </div>
                </div></li>
         <li><a href="Photos.html"><img src="Image/ico/025-photo.png"></a></li> 
         <li><a href="Login.html">Log Out</a></li>
                                </ul>
           <div class="chat-popup" id="myForm">
              <form action="/action_page.php" class="form-container">
                <h1>Chat</h1>

                <label for="msg"><b>Message</b></label>
                <textarea placeholder="Type message.." name="msg" required></textarea>

                <button type="submit" class="btn">Send</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
              </form>
            </div>
    </nav>
    <div class="header">
    <img src="Image/propic.jpeg">
    <h2>Sonu Kumar</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Changed the profile picture</h2>
      <h5>Jalandhar, April 8, 2020</h5>
      <img src="Image/propic.jpeg" height="300px">
      <p>having fun with friends at <b>#Canadian_Pizza</b> &#128578 &#128578</p>
      <h4><p>44 Likes &nbsp;&nbsp;&nbsp; 17 Comments</p></h4>
     
    </div>
    <div class="card">
      <h2>Uploaded a new photo</h2>
      <h5>Jalandhar, March 29, 2020</h5>
      <img src="Image/img2.jpeg" height="300px">
      <p>roaming here and there after the classes with <b>Pratyush and Rahul</b>.. &#128578 &#128578</p>
      <h4><p>64 Likes &nbsp;&nbsp;&nbsp; 7 Comments</p></h4>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
    <center> 
      <h2>About Me</h2>
       </center><br>
      <p><b>Wents To : - </b> Lovely Professional University </p>
      <p><b>Lives In : - </b> Jalandhar </p>
      <p><b>From : - </b> Jamshedpur</p>
      <p><b>Relationship Stats : - </b>In A Relationship</p>
        
    
    </div>
      
      <div class="card">
      <center><h3>BIO</h3></center>
      <p>An ordinary boy on an extraordinary journey... &#128579 &#128579</p>
    </div>
      
    <div class="card">
      <center><h3>Photos</h3>
        
      <img src="Image/propic.jpeg" height="80px">
      <img src="Image/img1.jpeg" height="80px">
      <img src="Image/img3.jpeg" height="80px">
      <img src="Image/img4.jpeg" height="80px">
      <img src="Image/img5.jpeg" height="80px">
      <img src="Image/img6.jpeg" height="80px">  
      <br><br><a href="Photos.html"><b>See All</b></a></center>
    </div>
    
  </div>
</div>

<script src="JS/profile.js"></script>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</body>
</html>