<!doctype html>
<html>
<head>
<title>blahblah | Sign Up</title>
<link rel="stylesheet"  href="CSS/main.css" type="text/css" />
<link rel="stylesheet"  href="CSS/login%20,%20signup%20&%20contact%20us.css" type="text/css" />
<link rel="icon" type="image/png" href="Image/logo ico.ico"/>  
</head>
<body>
    <nav>
          <div class="logo"><img src="Image/weblogo.png"></div>
          <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="Contact%20Us.html">Contact Us</a></li>
          <li><a href="About%20Us.html">About US</a></li>
          <li><a class="button" href="Login.html">LOGIN</a></li>    
          </ul>
    </nav>
    <section>
       
    <form class="box2"  action="alert signup.html" method="post" >
    <h1>Sign Up</h1>
        <h3>Please fill in this form to create an account.</h3><hr>
        <div class="name-flex">
        <input  type="text"  name="fname" placeholder="First Name" required>
        <input type="text" name="sname" placeholder="Surname (Optional)" >
        </div>    
        <input type="email" name="email" placeholder="Email Address" required>
        <input type="password" name="pass" placeholder="Password" required maxlength="8">
        <input type="submit" value="Sign Up" > 
        <h3>have an account ? <a href="Login.html">log in here</a></h3>
        </form>
        </section> 
</body>
</html>
