
.box{
    width: 95%;
    padding: 20px;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: poppins;
    margin-bottom: 30px;
}
.box h1{
    font-weight: 500;
    letter-spacing: .7px;
    font-style: bold;
    font-size: 40px;
    color: #333333;
}
.box h3
{
    color: white;
    font-weight: 500;
    letter-spacing: .7px;
    font-size: 15px;
    color: #333333;
}
.box h3 a
{
    text-decoration: none;
    color: #333333;
}
.box img
{
    margin-top: 0px;
}
.box input[type="text"],.box input[type="password"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align:left;
    border-bottom: 3px solid #333333;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    transition: .25s;
    margin-top: 35px;
    font-size:15px;
    letter-spacing: 1px;
    color: #333333;
    font-family: poppins;
}
.box input[type="text"]:focus ,.box input[type="password"]:focus{
 
    width: 200px;
    border-color: #2ecc71;
}
.box input[type="submit"]{
    border:0;
    border: 2px solid #333333;
    padding: 7px 30px;
    outline: none;
    color: black;
    background: white;
    transition: .2s;
    cursor: pointer;
    text-transform: uppercase;
    margin-top:35px;
    font-size:15px;
    margin-bottom: 40px;
    border-radius: 5px;
    
}
.box input[type="submit"]:hover{
   background-color: #333333;
   color:white;
}

.box hr {
  border: 1px solid silver;
  margin-bottom: 20px;
  background: silver;
}



.column {
  float: left;
  width: 48.5%;
  
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 18px;
}


.containercard {
  padding: 12px 12px;
  width: 100%;
  height: 270px;
  font-family: poppins;
  color: #333333;
}
.containercard h3{
  color:#333333;
  text-transform: uppercase;
  
}
6

.title {
  color: grey;
}


}