
.box{
    width: 320px;
    padding: 30px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    background-color: white;
    border-radius: 3%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: poppins;    
}
.box h1{
    font-weight: 500;
    letter-spacing: .7px;
    font-style: bold;
    font-size: 40px;
    color: #333333;
}
.box h3
{
    color: white;
    font-weight: 500;
    letter-spacing: .7px;
    font-size: 15px;
    color: #333333;
}
.box h3 a
{
    text-decoration: none;
    color: #333333;
}
.box img
{
    margin-top: 0px;
}
.box input[type="text"],.box input[type="password"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align:left;
    border-bottom: 3px solid #333333;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    transition: .25s;
    margin-top: 35px;
    font-size:15px;
    letter-spacing: 1px;
    color: #333333;
    font-family: poppins;
}
.box input[type="text"]:focus ,.box input[type="password"]:focus{
 
    width: 200px;
    border-color: #2ecc71;
}
.box input[type="submit"]{
    border:0;
    border: 2px solid #333333;
    padding: 7px 30px;
    outline: none;
    color: black;
    background: white;
    transition: .2s;
    cursor: pointer;
    text-transform: uppercase;
    margin-top:35px;
    font-size:15px;
    margin-bottom: 40px;
    border-radius: 5px;
    
}
.box input[type="submit"]:hover{
   background-color: #333333;
   color:white;
}






.box2{
    width: 620px;
    padding: 20px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: left;
    background-color: white;
    border-radius: 3%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: poppins;
    margin-bottom: 40px;
    
}
.box2 h1{
    font-weight: 500;
    letter-spacing: .7px;
    font-style: bold;
    font-size: 35px;
    color: #333333;
    
}
.box2 h3
{
   
    font-weight: 500;
    letter-spacing: .7px;
    font-size: 15px;
    color: #333333;
    margin-top: -25px;
}
.box2 h3 a
{
    text-decoration: none;
    color: #333333;
}
.box2 img
{
    margin-top: 0px;
}
.box2 input[type="text"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align:left;
    border-bottom: 3px solid #333333;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    transition: .25s;
    margin-top: 35px;
    font-size:15px;
    letter-spacing: 1px;
    color: #333333;
    font-family: poppins;
}
.box2 input[type="email"]{
    border:0;
    background: none;
    display: block;
    text-align:left;
    border-bottom: 3px solid #333333;
    padding: 14px 10px;
    width: 540px;
    outline: none;
    transition: .25s;
    margin-top: 15px;
    font-size:15px;
    letter-spacing: 1px;
    color: #333333;
    font-family: poppins;
}
.box2 input[type="password"]{
    border:0;
    background: none;
    display: block;
    text-align:left;
    border-bottom: 3px solid #333333;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    transition: .25s;
    margin-top: 15px;
    font-size:15px;
    letter-spacing: 1px;
    color: #333333;
    font-family: poppins;
}
.box2 input[type="text"]:focus ,.box2 input[type="password"]:focus{
 
    width: 200px;
    border-color: #2ecc71;
    
}
.box2 input[type="email"]:focus
{
     width: 540px;
    border-color: #2ecc71;
    
}
.box2 input[type="submit"]{
    border:0;
    border: 2px solid #333333;
    padding: 7px 30px;
    outline: none;
    color: black;
    background: white;
    transition: .2s;
    cursor: pointer;
    text-transform: uppercase;
    margin-top:35px;
    font-size:15px;
    margin-bottom: 40px;
    border-radius: 5px;
    
}
.box2 input[type="submit"]:hover{
   background-color: #333333;
   color:white;
}
.box2 hr {
  border: 1px solid silver;
  margin-bottom: 20px;
  background: silver;
}





.box3{
    width: 620px;
    padding: 20px;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: left;
    background-color: white;
    border-radius: 3%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: poppins;
    margin-bottom: 50px;
    
}
.box3 h1{
    font-weight: 500;
    letter-spacing: .7px;
    font-style: bold;
    font-size: 35px;
    color: #333333;
    
}
.box3 h3
{
   
    font-weight: 500;
    letter-spacing: .7px;
    font-size: 15px;
    color: #333333;
    margin-top: -25px;
}
.box3 h3 a
{
    text-decoration: none;
    color: #333333;
}
.box3 img
{
    margin-top: 0px;
}
.box3 input[type="text"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align:left;
    border-bottom: 3px solid #333333;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    transition: .25s;
    margin-top: 35px;
    font-size:15px;
    letter-spacing: 1px;
    color: #333333;
    font-family: poppins;
}
.box3 input[type="email"]{
    border:0;
    background: none;
    display: block;
    text-align:left;
    border-bottom: 3px solid #333333;
    padding: 14px 10px;
    width: 540px;
    outline: none;
    transition: .25s;
    margin-top: 15px;
    font-size:15px;
    letter-spacing: 1px;
    color: #333333;
    font-family: poppins;
}
.box3 input[type="password"]{
    border:0;
    background: none;
    display: block;
    text-align:left;
    border-bottom: 3px solid #333333;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    transition: .25s;
    margin-top: 15px;
    font-size:15px;
    letter-spacing: 1px;
    color: #333333;
    font-family: poppins;
}
.box3 input[type="text"]:focus ,.box3 input[type="password"]:focus{
 
    width: 200px;
    border-color: #2ecc71;
    
}
.box input[type="email"]:focus
{
     width: 540px;
    border-color: #2ecc71;
    
}
.box3 input[type="submit"]{
    border:0;
    border: 2px solid #333333;
    padding: 7px 30px;
    outline: none;
    color: black;
    background: white;
    transition: .2s;
    cursor: pointer;
    text-transform: uppercase;
    margin-top:35px;
    font-size:15px;
    margin-bottom: 40px;
    border-radius: 5px;
    
}
.box3 input[type="submit"]:hover{
   background-color: #333333;
   color:white;
}
.box3 hr {
  border: 1px solid silver;
  margin-bottom: 20px;
  background: silver;
}



.name-flex
{
  margin-left: -60px;
  margin-top: -30px;
  display: flex;
  flex-flow: row wrap;
  align-items:right;
  margin-bottom: -18px;
}

textarea
{
    height: 120px;
    width:555px;
    font-family: poppins;
    border:0;
    resize: none;
}
textarea:focus
{
    outline: none;
}

