@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
body
{
  margin: 0px;
  padding: 0px;
  
  font-family: 'Montserrat', sans-serif;
  background: white;
}

.contentleft
{
float: left;
margin-top: 280px;
width: 50px;
}
.contentleft pre
{
    color : #333333;
    font-size: 40px;
    font-family: Montserrat;
}
.contentright{
float: right;
margin-top: 190px;
margin-right: 150px;

    

}
.contentright img {
 height: 430px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    
}
.button1
{
    float: left;
    border: 2px solid black;
    padding: 8px 40px;
    color: white;
    background: black;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 540px;
    margin-left: 80px;
    font-size: 15px;
    transition: .2;
    opacity: .8;
}
.button1:hover
{
    float: left;
    border: 2px solid black;
    padding: 8px 40px;
    color: white;
    background: black;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 540px;
    margin-left: 80px;
    font-size: 15px;
    opacity: 1;
}

nav{
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   z-index: 9999;
   width: 100%;
   height: 70px;
   background: #333333;
   font-size: 16px;
   font-weight: 550;
   font-family: poppins;
   box-shadow: 0px 0px 3px 0px rgba(50, 50, 50, 0.6);

   
}

nav .logo {
 float: left;
 display: inline; 
 margin-top: 15px;
 margin-left: 40px;    
}
nav .logo img 
{
 height: 40px;  
}
.button{
    border:0;
    border: 1px solid #ffffff;
    padding: 3px 12px;
    outline: none;
    color: #ffffff;
    border-radius: 5px;
    transition: .2s;
    cursor: pointer;
    text-transform: uppercase;
}
.button:hover{
    border:0;
    border: 1px solid #ffffff;
    padding: 3px 12px;
    outline: none;
    background: #ffffff;
    color: #333333;
    border-radius: 5px;
    transition: .3s;
    cursor: pointer;
    text-transform: uppercase;
}


nav ul{
    float :right;
    margin-right: 70px;
    margin-top: 23px;    
}
nav ul li{
    display: inline;
    text-transform: uppercase;
    margin-right: 40px;
    
}
nav ul li a{
    display: inline;
    color: gray;
    text-transform: uppercase;
    text-decoration: none;
    padding: 2px 10px;
    letter-spacing: .9px;
    
}
nav ul li a:hover
{
    color:white;
}
