@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
body
{
  margin: 0px;
  padding: 40px;
  font-family: 'Montserrat', sans-serif;
  background: #222;
}
* {
  box-sizing: border-box;
}



.header {
  margin-top: 80px;
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.header img
{
    margin-top:-12px;
    float: left;
    height: 200px;
    

}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;

}



/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 15px;
   margin-top: 20px;
}
.card a
{
    text-decoration: none;
    color:black;
    
}

.card img
{
    margin-left: 10px;
    margin-right: 10px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
.button1
{
    float: left;
    border: 2px solid black;
    padding: 8px 40px;
    color: white;
    background: black;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 540px;
    margin-left: 80px;
    font-size: 15px;
    transition: .2;
    opacity: .8;
}
.button1:hover
{
    float: left;
    border: 2px solid black;
    padding: 8px 40px;
    color: white;
    background: black;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 540px;
    margin-left: 80px;
    font-size: 15px;
    opacity: 1;
}

nav{
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   z-index: 9999;
   width: 100%;
   height: 50px;
   background: #fff;
   font-size: 16px;
   font-weight: 550;
   font-family: poppins;
  
}

nav .logo {
 float: left;
 display: inline; 
 margin-left: 40px;
 background: white;
 height: 50px;
 width: 60px;
}
nav .logo img 
{
 margin-top: 5px;
 margin-left: 8px;
 height: 40px;  
}
.button{
    border:0;
    border: 1px solid #ffffff;
    padding: 3px 12px;
    outline: none;
    color: #ffffff;
    border-radius: 5px;
    transition: .2s;
    cursor: pointer;
    text-transform: uppercase;
}
.button:hover{
    border:0;
    border: 1px solid #ffffff;
    padding: 3px 12px;
    outline: none;
    background: #ffffff;
    color: #333333;
    border-radius: 5px;
    transition: .3s;
    cursor: pointer;
    text-transform: uppercase;
}


nav ul{
    float :right;
    margin-right: 20px;
    margin-top: 10px;    
}
nav ul li{
    display: inline;
    text-transform: uppercase;
    margin-right: 40px;
    
}

nav ul li a img{
    display: inline;
    
    height: 30px;
}




/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 58%;
}
.modal-content hr
{
    background: gray;
    
}
/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.popup
{
    border:0;
    background: #ffffff;
    
}

.popup:focus
{
    border:0;
    background: #ffffff;
    
}
.popup img
{
    height: 30px;
}
/* giving style to the friend list and their sub objects*/
.list
{
    margin-bottom: 20px;
    margin-top: 20px;
    display: flex;
}
.list img
{
   
    height: 80px;
}

.list h3
{
    margin-left: 10px;
    float:left;
    margin-top: 18px;
    text-transform: none;
    
}

.list button
{
    background: black;
    color: white;
    padding: 10px 10px;
    border:0;
    float: left;
    margin-left: -107px;
    height: 32px;
    margin-top: 48px;
}
/* allignment of links on the navigation bar */
nav ul{
    float :right;
    margin-top: 10px;    
}
nav ul li{
    display: inline;
    text-transform: uppercase;
    margin-right: 40px;
    
}
nav ul li a{
    color: gray;
    margin-top:-4%;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .9px;
    
}
/* Add some hover effects to links */
nav ul li a:hover
{
    color:black;
}
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

